$primary   : #3078bf
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$mwd-input-height: 46px !default
$mwd-button-height: 44px !default

// used for input fields too
$generic-border-radius: 3px !default
